[loggers]
keys=root,svn2p4

[handlers]
keys=consoleHandler

[formatters]
keys=svn2p4Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_svn2p4]
level=DEBUG
handlers=consoleHandler
qualname=svn2p4
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=svn2p4Formatter
args=(sys.stdout,)

[formatter_svn2p4Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=